fun [char] main() =
    let aa = writen(true) in
    let ab = writen(false) in
    let ac = writen(not true) in
    let ad = writen(not false) in
    let a = writen(true && false) in
    let b = writen(false && true) in
    let c = writen(true && true) in
    let d = writen(false && false) in
    let e = writen(true || false) in
    let f = writen(false || true) in
    let g = writen(true || true) in
    let h = writen(false || false) in
    let i = writen(true || true && false) in
    let j = writen(not true && false) in
    let k = writen(not false || true) in
    "hej"


fun bool writen(bool b) = 
    let a = write(b) in
    let aa = write("\n") in
    b
